jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/commerce
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

authentication.oauth.clientid=commerceapp
authentication.oauth.secret=mySecretOAuthSecret
authentication.oauth.tokenValidityInSeconds=1800

mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.ssl=true
mail.server.tls=true
mail.server.username=ibr.yasn@gmail.com
mail.server.password=rjuwnfopnimnlrbv        
        
cron.expression='0 0/1 * * * ?'

commerce.image.directory=C:/Commerce/Images