# commerce-java-marketplace

./: pom.xml
commerce-service/: pom.xml
commerce-service/src/main/java/com/respodo/commerce/dto/: AddrProfileDTO.java  AddressDTO.java  AttributeDTO.java  AttributeDescDTO.java  AttributeTypeDTO.java  AttributeValueDTO.java  AttributeValueDescDTO.java  CatalogDTO.java  CategoryDTO.java  CategoryDescDTO.java  CurrencyDTO.java  CurrencyPriceDTO.java  ImageDTO.java  LanguageDTO.java  LocationDTO.java  ProdAssignedAttrDTO.java  ProductDTO.java  ProductDescDTO.java  ProductSearchDTO.java  QuantityPrice.java  QuickOrderDTO.java  RegisterdOrderDTO.java  RelativeStoreDTO.java  StoreDTO.java  StoreTypeDTO.java  UserDTO.java  package-info.java
commerce-service/src/main/java/com/respodo/commerce/manager/: AccountManager.java  AttributeManager.java  CSVUoloadManager.java  CatalogManager.java  QuickOrderManager.java  StoreManager.java
commerce-service/src/main/java/com/respodo/commerce/mapper/: AddressMapper.java  AttributeDescMapper.java  (+16 more)
commerce-service/src/main/resources/processes/: quickOrder.bar  quickOrder.bpmn
commerce-web-admin/: pom.xml
commerce-web-admin/src/main/resources/: application.properties
commerce-web-admin/src/main/webapp/WEB-INF/tiles/: tiles.xml
commerce-web-admin/src/main/webapp/WEB-INF/tiles/layout/: layout.jsp
commerce-web-admin/src/main/webapp/WEB-INF/tiles/view/: login.jsp
commerce-web-admin/src/main/webapp/resources/css/: angular-ui-tree.min.css  main.min.css
commerce-web-admin/src/main/webapp/resources/js/: altair_admin_common.js  altair_admin_common.min.js
commerce-web-admin/src/main/webapp/scripts/app/: app.js  catalog.app.js
commerce-web-admin/src/main/webapp/scripts/component/attributes/: attributes.service.js
commerce-web-admin/src/main/webapp/scripts/component/breadcrumb/: breadcrumb.js  uiBreadcrumbs.tpl.html
commerce-web-admin/src/main/webapp/scripts/component/catalog/: catalog.service.js
commerce-web-admin/src/main/webapp/scripts/component/stores/: stores.service.js
commerce-web-admin/src/main/webapp/scripts/component/tasks/: tasks.service.js
commerce-web-admin/src/main/webapp/scripts/controller/attributes/: attributes.controller.js
commerce-web-admin/src/main/webapp/scripts/controller/catalog/: catalog.controller.js  catalog.sidebar.controller.js
commerce-web-admin/src/main/webapp/scripts/controller/stores/: stores.controller.js
commerce-web-admin/src/main/webapp/scripts/controller/task/: task.controller.js
commerce-web-admin/src/main/webapp/scripts/controller/tasks/: tasks.controller.js
commerce-web-admin/src/main/webapp/scripts/controller/unassigned/: unassigned.controller.js
commerce-web-admin/src/main/webapp/view/: header.html  login.html  sidebar.html  taskView.html  tasks.html  unassigned.html
commerce-web-client/: pom.xml
commerce-web-client/src/main/resources/: MyProcess.bpmn  application.properties  log4j.xml
commerce-web-client/src/main/resources/i18n/: messages_en.properties
commerce-web-client/src/main/webapp/WEB-INF/: web.xml
commerce-web-client/src/main/webapp/WEB-INF/tiles/: tiles.xml
commerce-web-client/src/main/webapp/WEB-INF/tiles/layout/: basic.jsp  index.jsp  page.jsp
commerce-web-client/src/main/webapp/resources/css/: custom.css  header.css  main.min.css  module.css  product.css  responsive.css
commerce-web-client/src/main/webapp/resources/js/: main.min.js
commerce-web-client/src/main/webapp/scripts/app/: app.constants.js  app.js
commerce-web-client/src/main/webapp/scripts/app/template/: pagination.html  relative-store-list-content.tpl.html  store-list-content.tpl.html
commerce-web-client/src/main/webapp/scripts/component/auth/: auth.service.js  authority.directive.js  principal.service.js
commerce-web-client/src/main/webapp/scripts/component/category/: category.service.js
commerce-web-client/src/main/webapp/scripts/component/form/: form.directive.js  pager.directive.js  pager.html  pagination.directive.js  pagination.html
commerce-web-client/src/main/webapp/scripts/component/map/: map.service.js
commerce-web-client/src/main/webapp/scripts/component/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
commerce-web-client/src/main/webapp/scripts/component/order/: order.service.js
commerce-web-client/src/main/webapp/scripts/component/prodAssignedAttr/: prodAssignedAttr.service.js
commerce-web-client/src/main/webapp/scripts/component/product/: product.search.service.js  product.service.js
commerce-web-client/src/main/webapp/scripts/component/store/: store.service.js
commerce-web-client/src/main/webapp/scripts/component/util/: base64.service.js  parse-links.service.js  truncate.filter.js
commerce-web-client/src/main/webapp/scripts/controller/category/: category.controller.js
commerce-web-client/src/main/webapp/scripts/controller/common/: currency.controller.js  language.controller.js  location.controller.js  search.controller.js
commerce-web-client/src/main/webapp/scripts/controller/footer/: footer.controller.js
commerce-web-client/src/main/webapp/scripts/controller/main/: store.controller.js
commerce-web-client/src/main/webapp/scripts/controller/menu/: general-menu.controller.js  store-menu.controller.js
commerce-web-client/src/main/webapp/scripts/controller/modules/: banner.controller.js  product.carousel.controller.js  slider.controller.js
commerce-web-client/src/main/webapp/scripts/controller/navbar/: menu.controller.js  navbar.controller.js
commerce-web-client/src/main/webapp/scripts/controller/product/: product.controller.js
commerce-web-client/src/main/webapp/scripts/controller/search/: search.controller.js
commerce-web-client/src/main/webapp/scripts/controller/store/: store.controller.js
commerce-web-client/src/main/webapp/scripts/controller/store-navbar/: navbar.controller.js
commerce-web-client/src/main/webapp/scripts/controller/stores/: stores.controller.js
commerce-web-client/src/main/webapp/scripts/controller/template/: cart-popup.tpl.html  relative-store-list-content.tpl.html  store-list-content.tpl.html
(+285 files in other folders)
